PAYSTACK_SECRET_KEY=sk_test_8e69700cace2d2982990f047f0ff489c
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

SUPABASE_URL=https://orwtwvpbzngwlcrzxibd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_ANON_KEY=

